# spring-mvc-demo

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/demo/spring/mvc/db/: DAO.java  HibernateFactory.java
src/main/java/demo/spring/mvc/db/entities/: UserAccount.java
src/main/java/demo/spring/mvc/db/exception/: DataAccessLayerException.java
src/main/java/demo/spring/mvc/filters/: CORSFilter.java
src/main/java/demo/spring/mvc/rest/controllers/: UserController.java
src/main/java/demo/spring/mvc/services/: GenericService.java  UserAccountService.java
src/main/java/demo/spring/mvc/web/: IndexController.java
src/main/resources/: data.sql  hibernate.cfg.xml  import.sql  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: mvc-config.xml
src/main/webapp/WEB-INF/views/users/: Users.jsp
src/main/webapp/resources/css/: style.css  style.min.css
src/main/webapp/resources/js/: app.js  app.min.js
src/main/webapp/resources/js/controller/: user_controller.js  user_controller.min.js
src/main/webapp/resources/js/service/: user_service.js  user_service.min.js
